<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{00B550AD-BE90-4D2A-8724-7D895DB3DB85}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="AttacheCase.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="exeout\exeout.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="AtcSetup\AtcSetup.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="M:\AttacheCase\zlib-1.2.11\zlib-1.2.11.cbproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="AttacheCase">
        <MSBuild Projects="AttacheCase.cbproj"/>
    </Target>
    <Target Name="AttacheCase:Clean">
        <MSBuild Projects="AttacheCase.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="AttacheCase:Make">
        <MSBuild Projects="AttacheCase.cbproj" Targets="Make"/>
    </Target>
    <Target Name="exeout">
        <MSBuild Projects="exeout\exeout.cbproj"/>
    </Target>
    <Target Name="exeout:Clean">
        <MSBuild Projects="exeout\exeout.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="exeout:Make">
        <MSBuild Projects="exeout\exeout.cbproj" Targets="Make"/>
    </Target>
    <Target Name="AtcSetup">
        <MSBuild Projects="AtcSetup\AtcSetup.cbproj"/>
    </Target>
    <Target Name="AtcSetup:Clean">
        <MSBuild Projects="AtcSetup\AtcSetup.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="AtcSetup:Make">
        <MSBuild Projects="AtcSetup\AtcSetup.cbproj" Targets="Make"/>
    </Target>
    <Target Name="zlib-1_2_11">
        <MSBuild Projects="M:\AttacheCase\zlib-1.2.11\zlib-1.2.11.cbproj"/>
    </Target>
    <Target Name="zlib-1_2_11:Clean">
        <MSBuild Projects="M:\AttacheCase\zlib-1.2.11\zlib-1.2.11.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="zlib-1_2_11:Make">
        <MSBuild Projects="M:\AttacheCase\zlib-1.2.11\zlib-1.2.11.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="AttacheCase;exeout;AtcSetup;zlib-1_2_11"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="AttacheCase:Clean;exeout:Clean;AtcSetup:Clean;zlib-1_2_11:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="AttacheCase:Make;exeout:Make;AtcSetup:Make;zlib-1_2_11:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
