[OPTIONS]
Compatibility=1.1 or later
Compiled file=AttacheCase.chm
Contents file=Table of Contents.hhc
Default Window=アタッシェケース
Default topic=pages\overview.html
Display compile progress=Yes
Full-text search=Yes
Index file="Index.hhk"
Language=0x411 日本語 (日本)
Title=アタッシェケース

[WINDOWS]
アタッシェケース="アタッシェケース　-　ヘルプ","Table of Contents.hhc","Index.hhk",".\pages\overview.html",".\pages\overview.html",,,,,0x22520,240,0x304e,[0,0,920,640],0x30000,,,,,,0

[FILES]
pages\overview.html
pages\limits.html
pages\password_forgotten.html
pages\require.html
pages\setup.html
pages\version.html
pages\howto_command_option.html
pages\howto_exeout.html
pages\howto_file_decrypt.html
pages\howto_file_encrypt.html
pages\option_movement.html
pages\option_advanced.html
pages\option_basic.html
pages\option_date_format.html
pages\option_delete.html
pages\option_howto_ini.html
pages\option_save.html
pages\option_system.html
pages\other_fork_version.html
pages\other_future_plans.html
pages\other_not_attashecase.html
pages\other_started_and_oss.html
pages\support_about_me.html
pages\support_copyrights.html
pages\support_faq.html
pages\support_license.html
pages\support_address.html
pages\techinfo_aes_algorithm.html
pages\techinfo_blowfish.html
pages\techinfo_delete_algorithm.html
pages\techinfo_encryption_mode.html
pages\techinfo_safety_oss.html
pages\techinfo_sha1.html
pages\techinfo_zlib.html
pages\img\advanced_option.png
pages\img\atc_data_folder.png
pages\img\attachecase_folder.png
pages\img\attachecase_options.png
pages\img\attachecase_title.png
pages\img\basic_option.png
pages\img\cbc_mode_decryption.png
pages\img\cbc_mode_encryption.png
pages\img\decryption_complete.png
pages\img\decryption_start.png
pages\img\delete_option.png
pages\img\drag_and_drop.png
pages\img\drag_and_drop_atc.png
pages\img\ebc_mode.png
pages\img\encrypt_flow.png
pages\img\encryption_complete.png
pages\img\encryption_start.png
pages\img\exeout_icon_48x48.png
pages\img\GitHub_Logo.png
pages\img\gplv3-127x51.png
pages\img\ini_file_icon.png
pages\img\ini_file_save_dialog.png
pages\img\input_password.png
pages\img\input_password_atc.png
pages\img\input_password_confirm.png
pages\img\movement_option.png
pages\img\Octocat.png
pages\img\output_option.png
pages\img\replace_temp_option.png
pages\img\save_option.png
pages\img\start_window.png
pages\img\system_option.png

pages\css\help.css

[ALIAS]
IDH_ACTION_OPTION=pages\option_movement.html
IDH_ADVANCED_OPTION=pages\option_advanced.html
IDH_BASIC_OPTION=pages\option_basic.html
IDH_DELETE_OPTION=pages\option_delete.html
IDH_INDEX_PAGE=pages\overview.html
IDH_SAVE_OPTION=pages\option_save.html
IDH_SYSTEM_OPTION=pages\option_system.html

[MAP]
#include text.h

[INFOTYPES]

